 <head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1">
    <!-- meta robots -->
 {% if page.noindex %}
 	<meta name="robots" content="noindex">
 {% endif %}
<meta property="og:type"   content="article">
<meta property="og:url"    content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
<meta property="og:title"  content="{% if page.fbtitle %}{{page.fbtitle}}{%elsif page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">
<meta property="og:description" content="{%if page.fbdescription %}{{page.fbdescription}}{% elsif page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% elsif page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
<meta property="og:image"  content="{% if page.fbimage %}{{page.fbimage}}{% else %}{{ site.fbimage}}{% endif %}">
<meta name="google-site-verification" content="BN207eTxN-IIjg8r8iDQmc6TRUKIUEN3WIbOUBMC4G0" />

 
<title>{% if page.metatitle %}{{page.metatitle | escape}}{%elsif page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% elsif page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
<link rel="icon" href="{{site.url}}{{site.baseurl}}/favicon.ico" type="image/x-icon">
<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ '/feed.xml' | prepend: site.baseurl | prepend: site.url }}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
 
  <style amp-custom>
  {% capture include_to_scssify %}
    {% include styles.scss %}
    {% endcapture %}
    {{ include_to_scssify | scssify }}
 {% capture include_to_scssify %} 
      {%if page.scssfile%}
      {%include {{page.scssfile}} %}
      {%endif%}
  {% endcapture %}
  {{ include_to_scssify | scssify }}
  </style>


  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> 

{% assign amps= "amp-social-share,amp-analytics,amp-sidebar,amp-consent,amp-fit-text,amp-list,amp-mustache"|| split: ',' %}
{% for amp-script in amps %}
  <script async {%if site.data.ampscripts[amp-script].type %}{{site.data.ampscripts[amp-script].type}}{% else %}custom-element{% endif %}="{{ amp-script }}" src="{{ site.data.ampscripts[amp-script].src }}" ></script>
{% endfor %}

{% if page.customamp %}
    {% for amp-script in page.customamp %} 
      <script async custom-element="{{ amp-script }}" src="{{ site.data.ampscripts[amp-script].src }}" ></script>
  {% endfor %}
{% endif %}
 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  {% feed_meta %}
</head>
